.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* verification css */

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    #ee7724,
    #d8363a,
    #dd3675,
    #b44593
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
/* 
section {
  
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  display: block !important;
  height: calc(100vh - 6rem);
  padding-left: 0.25rem;
  margin-left: -0.25rem;
  overflow-y: auto;
} */

.bd-main {
  grid-template-areas:
    "intro toc"
    "content toc";
  grid-template-rows: auto 1fr;
  grid-template-columns: 4fr 1fr;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.side {
  display: flex;
  height: 400;
  margin-top: 5%;
}

.side-bar {
  overflow-y: overlay;
  overflow-x: hidden;
  /* margin-top: 5%; */
}

.side-class {
  padding-top: 4rem;
  /* color: #61dafb; */
  background: #111;
}

#menu {
  width: auto;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #edebeb;
  overflow-y: auto;
  padding: 0 10 10 0;
  padding-top: 70px;
}

#content {
  margin-left: 200px;
  padding: 10px;
  width: 85%;
}

@media (max-width: 424px) {
  #button {
    flex: 100%;
  }
}

.zoom-effect.hover {
  transform: scale(1.5);
  transition: transform linear 300ms;
}

.three-d {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1c1c21;
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 5px 0 #0a0a0a;
}

.three-d:active {
  box-shadow: none;
  transform: translateY(5px);
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #2c2f37;
  border-color: #0d6efd;
}

a:hover {
  text-decoration: none;
}

.react-pdf__Page__annotations {
  display: none;
}

.react-pdf__Page__textContent {
  display: none;
}

.react-pdf__Page__canvas {
  margin-left: 30%;
  background-color: black;
}

.react-pdf__Document {
  background-color: black;
}

/* We are stopping user from
        printing our webpage */
@media print {
  html,
  body {
    /* Hide the whole page */
    display: none;
  }
}


html {
  user-select: none;
}